<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WF4LkCeZEeuOHeG9xz-Ikw" id="_-GWTcChgEeusgviVV5fGDg" label="NYCParkingViolations2018" version="0.1" statusCode="" item="_WF4LkieZEeuOHeG9xz-Ikw" displayName="NYCParkingViolations2018">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_WGJ4YCeZEeuOHeG9xz-Ikw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WGJ4YSeZEeuOHeG9xz-Ikw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WGJ4YieZEeuOHeG9xz-Ikw" key="created_date" value="2020-11-16T17:10:51.482-0600"/>
    <additionalProperties xmi:id="_WGJ4YyeZEeuOHeG9xz-Ikw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WGJ4ZCeZEeuOHeG9xz-Ikw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WGJ4ZSeZEeuOHeG9xz-Ikw" key="modified_date" value="2020-11-17T22:34:40.434-0600"/>
    <additionalProperties xmi:id="_rIyCwChLEeu6EfcTqXkE8w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_rIyCwShLEeu6EfcTqXkE8w" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rIyCwihLEeu6EfcTqXkE8w" key="import_date" value="2020-11-16T16:58:08.708-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Ge2UChgEeusgviVV5fGDg" path="NYC_Parking_Stg2"/>
  <TalendProperties:ProcessItem xmi:id="_WF4LkieZEeuOHeG9xz-Ikw" property="_WF4LkCeZEeuOHeG9xz-Ikw" state="_-Ge2UChgEeusgviVV5fGDg">
    <process href="NYCParkingViolations2018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
