<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZE4ICiLEeu6EfcTqXkE8w" id="_TT5dMCiLEeu6EfcTqXkE8w" label="NYCParkingCameraViolations" version="0.1" statusCode="" item="_TaqMgCiLEeu6EfcTqXkE8w" displayName="NYCParkingCameraViolations">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_TuHUACiLEeu6EfcTqXkE8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TuHUASiLEeu6EfcTqXkE8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TuHUAiiLEeu6EfcTqXkE8w" key="created_date" value="2020-11-16T23:13:55.392-0500"/>
    <additionalProperties xmi:id="_TuHUAyiLEeu6EfcTqXkE8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TuHUBCiLEeu6EfcTqXkE8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TuHUBSiLEeu6EfcTqXkE8w" key="modified_date" value="2020-12-06T00:47:20.537-0500"/>
    <additionalProperties xmi:id="_fCXEcykEEeuD7caRSvMC5g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fCXEdCkEEeuD7caRSvMC5g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fCXEdSkEEeuD7caRSvMC5g" key="import_date" value="2020-11-17T12:41:20.439-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fC4B0CkEEeuD7caRSvMC5g" path="NYC_Parking_Stg2"/>
  <TalendProperties:ProcessItem xmi:id="_TaqMgCiLEeu6EfcTqXkE8w" property="_TZE4ICiLEeu6EfcTqXkE8w" state="_fC4B0CkEEeuD7caRSvMC5g">
    <process href="NYCParkingCameraViolations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
