<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQcp8CheEeu6EfcTqXkE8w" id="_xQS48CheEeu6EfcTqXkE8w" label="NYCParkingViolations2015" version="0.1" statusCode="" item="_xQcp8iheEeu6EfcTqXkE8w" displayName="NYCParkingViolations2015">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_xRsnICheEeu6EfcTqXkE8w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xRsnISheEeu6EfcTqXkE8w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xRsnIiheEeu6EfcTqXkE8w" key="created_date" value="2020-11-16T17:55:06.386-0500"/>
    <additionalProperties xmi:id="_xRsnIyheEeu6EfcTqXkE8w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xRsnJCheEeu6EfcTqXkE8w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xRsnJSheEeu6EfcTqXkE8w" key="modified_date" value="2020-12-05T22:54:50.003-0500"/>
    <additionalProperties xmi:id="_nr9IMCibEeusgviVV5fGDg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_nr9IMSibEeusgviVV5fGDg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nr9IMiibEeusgviVV5fGDg" key="import_date" value="2020-11-17T00:10:41.331-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nshI4CibEeusgviVV5fGDg" path="NYC_Parking_Stg2"/>
  <TalendProperties:ProcessItem xmi:id="_xQcp8iheEeu6EfcTqXkE8w" property="_xQcp8CheEeu6EfcTqXkE8w" state="_nshI4CibEeusgviVV5fGDg">
    <process href="NYCParkingViolations2015_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
