<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFyzBSlvEeuD7caRSvMC5g" id="_OFyL8ClvEeuD7caRSvMC5g" label="Issuing_Agency" version="0.1" statusCode="" item="_OFyzBylvEeuD7caRSvMC5g" displayName="Issuing_Agency">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_OF_nUClvEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OF_nUSlvEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OF_nUilvEeuD7caRSvMC5g" key="created_date" value="2020-11-18T01:25:22.885-0600"/>
    <additionalProperties xmi:id="_OF_nUylvEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OF_nVClvEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OF_nVSlvEeuD7caRSvMC5g" key="modified_date" value="2020-11-18T01:25:22.885-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFyzBilvEeuD7caRSvMC5g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OFyzBylvEeuD7caRSvMC5g" property="_OFyzBSlvEeuD7caRSvMC5g" state="_OFyzBilvEeuD7caRSvMC5g">
    <connection href="Issuing_Agency_0.1.item#_OFyzAClvEeuD7caRSvMC5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
