<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWQGTiL0Eeu2_K1WKvdczQ" id="_IWPfECL0Eeu2_K1WKvdczQ" label="NYCParkingViolations2018" version="0.1" statusCode="" item="_IWQGUCL0Eeu2_K1WKvdczQ" displayName="NYCParkingViolations2018">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_IWjoICL0Eeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IWjoISL0Eeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IWjoIiL0Eeu2_K1WKvdczQ" key="created_date" value="2020-11-09T20:29:09.282-0500"/>
    <additionalProperties xmi:id="_IWjoIyL0Eeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IWjoJCL0Eeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IWjoJSL0Eeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:55:16.541-0600"/>
    <additionalProperties xmi:id="_sIAUOSOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUOiOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUOyOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pebXECSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IWQGUCL0Eeu2_K1WKvdczQ" property="_IWQGTiL0Eeu2_K1WKvdczQ" state="_pebXECSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2018_0.1.item#_IWQGICL0Eeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
