<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyrJkCLrEeu2_K1WKvdczQ" id="_yyduMCLrEeu2_K1WKvdczQ" label="NYCParkingViolations2021" version="0.1" statusCode="" item="_yyrJkiLrEeu2_K1WKvdczQ" displayName="NYCParkingViolations2021">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_y0ZA0CLrEeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y0ZA0SLrEeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y0ZA0iLrEeu2_K1WKvdczQ" key="created_date" value="2020-11-09T19:29:28.797-0500"/>
    <additionalProperties xmi:id="_y0ZA0yLrEeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y0ZA1CLrEeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y0ZA1SLrEeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:55:33.350-0600"/>
    <additionalProperties xmi:id="_sIAUSyOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUTCOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUTSOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfWkICSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yyrJkiLrEeu2_K1WKvdczQ" property="_yyrJkCLrEeu2_K1WKvdczQ" state="_pfWkICSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2021_0.1.item#_yyj00CLrEeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
