<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPwiziLsEeu2_K1WKvdczQ" id="_CPv7kCLsEeu2_K1WKvdczQ" label="NYCParkingViolations2014" version="0.1" statusCode="" item="_CPwi0CLsEeu2_K1WKvdczQ" displayName="NYCParkingViolations2014">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_CQTVMCLsEeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CQTVMSLsEeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CQTVMiLsEeu2_K1WKvdczQ" key="created_date" value="2020-11-09T19:31:12.387-0500"/>
    <additionalProperties xmi:id="_CQTVMyLsEeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CQTVNCLsEeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CQTVNSLsEeu2_K1WKvdczQ" key="modified_date" value="2020-12-06T00:30:52.606-0500"/>
    <additionalProperties xmi:id="_sIAURSOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAURiOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAURyOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-16T16:58:08.708-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf3ooChfEeusgviVV5fGDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CPwi0CLsEeu2_K1WKvdczQ" property="_CPwiziLsEeu2_K1WKvdczQ" state="_Mf3ooChfEeusgviVV5fGDg">
    <connection href="NYCParkingViolations2014_0.1.item#_CPwioCLsEeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
