<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQ_TziL0Eeu2_K1WKvdczQ" id="_BQ-skCL0Eeu2_K1WKvdczQ" label="NYCParkingViolations2016" version="0.1" statusCode="" item="_BQ_T0CL0Eeu2_K1WKvdczQ" displayName="NYCParkingViolations2016">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_BRRngCL0Eeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BRRngSL0Eeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BRRngiL0Eeu2_K1WKvdczQ" key="created_date" value="2020-11-09T20:28:21.752-0500"/>
    <additionalProperties xmi:id="_BRRngyL0Eeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BRRnhCL0Eeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BRRnhSL0Eeu2_K1WKvdczQ" key="modified_date" value="2020-12-05T22:20:09.153-0500"/>
    <additionalProperties xmi:id="_sIAUQiOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUQyOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAURCOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdzE8CSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BQ_T0CL0Eeu2_K1WKvdczQ" property="_BQ_TziL0Eeu2_K1WKvdczQ" state="_pdzE8CSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2016_0.1.item#_BQ_ToCL0Eeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
