<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZQPb3CLsEeu2_K1WKvdczQ" id="_ZQONkCLsEeu2_K1WKvdczQ" label="NYCParkingViolations2017" version="0.1" statusCode="" item="_ZQPb3iLsEeu2_K1WKvdczQ" displayName="NYCParkingViolations2017">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_ZQsusCLsEeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQsusSLsEeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZQsusiLsEeu2_K1WKvdczQ" key="created_date" value="2020-11-09T19:33:46.779-0500"/>
    <additionalProperties xmi:id="_ZQsusyLsEeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZQsutCLsEeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZQsutSLsEeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:55:11.278-0600"/>
    <additionalProperties xmi:id="_sIAUUSOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUUiOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUUyOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peEKsCSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZQPb3iLsEeu2_K1WKvdczQ" property="_ZQPb3CLsEeu2_K1WKvdczQ" state="_peEKsCSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2017_0.1.item#_ZQO0oCLsEeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
