<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pz0EDiL0Eeu2_K1WKvdczQ" id="_Pzzc0CL0Eeu2_K1WKvdczQ" label="NYCParkingViolations2019" version="0.1" statusCode="" item="_Pz0EECL0Eeu2_K1WKvdczQ" displayName="NYCParkingViolations2019">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_P0Hl4CL0Eeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P0Hl4SL0Eeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P0Hl4iL0Eeu2_K1WKvdczQ" key="created_date" value="2020-11-09T20:29:59.358-0500"/>
    <additionalProperties xmi:id="_P0Hl4yL0Eeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P0Hl5CL0Eeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P0Hl5SL0Eeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:55:22.870-0600"/>
    <additionalProperties xmi:id="_sIAUSCOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUSSOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUSiOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.830-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peyjcCSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Pz0EECL0Eeu2_K1WKvdczQ" property="_Pz0EDiL0Eeu2_K1WKvdczQ" state="_peyjcCSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2019_0.1.item#_Pz0D4CL0Eeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
