<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_44JZjSLzEeu2_K1WKvdczQ" id="_44IyUCLzEeu2_K1WKvdczQ" label="NYCParkingViolations2015" version="0.1" statusCode="" item="_44JZjyLzEeu2_K1WKvdczQ" displayName="NYCParkingViolations2015">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_44dicCLzEeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_44dicSLzEeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_44diciLzEeu2_K1WKvdczQ" key="created_date" value="2020-11-09T20:27:25.463-0500"/>
    <additionalProperties xmi:id="_44dicyLzEeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_44didCLzEeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_44didSLzEeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:54:55.879-0600"/>
    <additionalProperties xmi:id="_sIAUMCOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUMSOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUMiOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-17T00:10:41.331-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ntO6kCibEeusgviVV5fGDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_44JZjyLzEeu2_K1WKvdczQ" property="_44JZjSLzEeu2_K1WKvdczQ" state="_ntO6kCibEeusgviVV5fGDg">
    <connection href="NYCParkingViolations2015_0.1.item#_44IyUSLzEeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
