<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkViwCL0Eeu2_K1WKvdczQ" id="_ZkU7sCL0Eeu2_K1WKvdczQ" label="NYCParkingViolations2020" version="0.1" statusCode="" item="_ZkViwiL0Eeu2_K1WKvdczQ" displayName="NYCParkingViolations2020">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_ZkrhACL0Eeu2_K1WKvdczQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZkrhASL0Eeu2_K1WKvdczQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZkrhAiL0Eeu2_K1WKvdczQ" key="created_date" value="2020-11-09T20:31:04.848-0500"/>
    <additionalProperties xmi:id="_ZkrhAyL0Eeu2_K1WKvdczQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZkrhBCL0Eeu2_K1WKvdczQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZkrhBSL0Eeu2_K1WKvdczQ" key="modified_date" value="2020-11-18T22:55:28.173-0600"/>
    <additionalProperties xmi:id="_sIAUPCOiEeulzLoMAg-Lsg" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sIAUPSOiEeulzLoMAg-Lsg" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sIAUPiOiEeulzLoMAg-Lsg" key="import_date" value="2020-11-11T21:39:16.831-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfFeYCSYEeumi_i3n1-T7Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZkViwiL0Eeu2_K1WKvdczQ" property="_ZkViwCL0Eeu2_K1WKvdczQ" state="_pfFeYCSYEeumi_i3n1-T7Q">
    <connection href="NYCParkingViolations2020_0.1.item#_ZkU7sSL0Eeu2_K1WKvdczQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
