<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7MtF9iMHEeu6u_dQvGiOJg" id="_fCXEdikEEeuD7caRSvMC5g" label="NYCParkingCameraViolations" version="0.1" statusCode="" item="_7MtF-CMHEeu6u_dQvGiOJg" displayName="NYCParkingCameraViolations">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_7NMOECMHEeu6u_dQvGiOJg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7NMOESMHEeu6u_dQvGiOJg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7NMOEiMHEeu6u_dQvGiOJg" key="created_date" value="2020-11-09T22:50:50.993-0500"/>
    <additionalProperties xmi:id="_7NMOEyMHEeu6u_dQvGiOJg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7NMOFCMHEeu6u_dQvGiOJg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7NM1ICMHEeu6u_dQvGiOJg" key="modified_date" value="2020-12-06T00:31:28.295-0500"/>
    <additionalProperties xmi:id="_fCXEcCkEEeuD7caRSvMC5g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_fCXEcSkEEeuD7caRSvMC5g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fCXEcikEEeuD7caRSvMC5g" key="import_date" value="2020-11-17T12:41:20.439-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDrTECkEEeuD7caRSvMC5g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7MtF-CMHEeu6u_dQvGiOJg" property="_7MtF9iMHEeu6u_dQvGiOJg" state="_fDrTECkEEeuD7caRSvMC5g">
    <connection href="NYCParkingCameraViolations_0.1.item#_7MtF4CMHEeu6u_dQvGiOJg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
