<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi2PFyltEeuD7caRSvMC5g" id="_gi1oACltEeuD7caRSvMC5g" label="Violation_Codes" version="0.1" statusCode="" item="_gi2PGSltEeuD7caRSvMC5g" displayName="Violation_Codes">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_gi_ZACltEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gi_ZASltEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gi_ZAiltEeuD7caRSvMC5g" key="created_date" value="2020-11-18T01:13:07.728-0600"/>
    <additionalProperties xmi:id="_gi_ZAyltEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gi_ZBCltEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gi_ZBSltEeuD7caRSvMC5g" key="modified_date" value="2020-11-18T01:21:19.872-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi2PGCltEeuD7caRSvMC5g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gi2PGSltEeuD7caRSvMC5g" property="_gi2PFyltEeuD7caRSvMC5g" state="_gi2PGCltEeuD7caRSvMC5g">
    <connection href="Violation_Codes_0.1.item#_gi2PECltEeuD7caRSvMC5g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
