<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QpxY8CnuEeuk3tRbL_Tv3Q" id="_QptukCnuEeuk3tRbL_Tv3Q" label="DimDate" version="0.1" statusCode="" item="_QpxY8inuEeuk3tRbL_Tv3Q" displayName="DimDate">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_QqrX4CnuEeuk3tRbL_Tv3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqrX4SnuEeuk3tRbL_Tv3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QqrX4inuEeuk3tRbL_Tv3Q" key="created_date" value="2020-11-18T16:34:46.237-0600"/>
    <additionalProperties xmi:id="_QqrX4ynuEeuk3tRbL_Tv3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QqrX5CnuEeuk3tRbL_Tv3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QqrX5SnuEeuk3tRbL_Tv3Q" key="modified_date" value="2020-12-06T00:47:20.517-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpxY8SnuEeuk3tRbL_Tv3Q" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_QpxY8inuEeuk3tRbL_Tv3Q" property="_QpxY8CnuEeuk3tRbL_Tv3Q" state="_QpxY8SnuEeuk3tRbL_Tv3Q">
    <process href="DimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
