<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wa4N0ClkEeuD7caRSvMC5g" id="_wa3mwClkEeuD7caRSvMC5g" label="DimIssuer" version="0.1" statusCode="" item="_wa4N0ilkEeuD7caRSvMC5g" displayName="DimIssuer">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_wbBXwClkEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbBXwSlkEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wbBXwilkEeuD7caRSvMC5g" key="created_date" value="2020-11-18T00:10:28.796-0600"/>
    <additionalProperties xmi:id="_wbBXwylkEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wbBXxClkEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wbBXxSlkEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.544-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wa4N0SlkEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_wa4N0ilkEeuD7caRSvMC5g" property="_wa4N0ClkEeuD7caRSvMC5g" state="_wa4N0SlkEeuD7caRSvMC5g">
    <process href="DimIssuer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
