<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZqBEIClvEeuD7caRSvMC5g" id="_ZqAdEClvEeuD7caRSvMC5g" label="DimIssuingAgency" version="0.1" statusCode="" item="_ZqBEIilvEeuD7caRSvMC5g" displayName="DimIssuingAgency">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_ZqK1IClvEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZqK1ISlvEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZqK1IilvEeuD7caRSvMC5g" key="created_date" value="2020-11-18T01:26:40.498-0600"/>
    <additionalProperties xmi:id="_ZqK1IylvEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZqK1JClvEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZqK1JSlvEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.462-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqBEISlvEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_ZqBEIilvEeuD7caRSvMC5g" property="_ZqBEIClvEeuD7caRSvMC5g" state="_ZqBEISlvEeuD7caRSvMC5g">
    <process href="DimIssuingAgency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
