<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ciaEClhEeuD7caRSvMC5g" id="_3chzAClhEeuD7caRSvMC5g" label="DimPrecinct" version="0.1" statusCode="" item="_3cjBIClhEeuD7caRSvMC5g" displayName="DimPrecinct">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_3csyIClhEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3csyISlhEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3csyIilhEeuD7caRSvMC5g" key="created_date" value="2020-11-17T23:49:47.458-0600"/>
    <additionalProperties xmi:id="_3csyIylhEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3csyJClhEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3csyJSlhEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.405-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ciaESlhEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_3cjBIClhEeuD7caRSvMC5g" property="_3ciaEClhEeuD7caRSvMC5g" state="_3ciaESlhEeuD7caRSvMC5g">
    <process href="DimPrecinct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
