<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-2r4cClWEeuD7caRSvMC5g" id="_-2aysClWEeuD7caRSvMC5g" label="DimRegState" version="0.1" statusCode="" item="_-2sfgClWEeuD7caRSvMC5g" displayName="DimRegState">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_-21CYClWEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-21CYSlWEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-21CYilWEeuD7caRSvMC5g" key="created_date" value="2020-11-17T22:31:52.710-0600"/>
    <additionalProperties xmi:id="_-21CYylWEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-21CZClWEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-21CZSlWEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.556-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-2r4cSlWEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-2sfgClWEeuD7caRSvMC5g" property="_-2r4cClWEeuD7caRSvMC5g" state="_-2r4cSlWEeuD7caRSvMC5g">
    <process href="DimRegState_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
