<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__50F8CnxEeuk3tRbL_Tv3Q" id="__5ze4CnxEeuk3tRbL_Tv3Q" label="DimTime" version="0.1" statusCode="" item="__50F8inxEeuk3tRbL_Tv3Q" displayName="DimTime">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="__6CIYCnxEeuk3tRbL_Tv3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__6CIYSnxEeuk3tRbL_Tv3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__6CIYinxEeuk3tRbL_Tv3Q" key="created_date" value="2020-11-18T17:01:31.750-0600"/>
    <additionalProperties xmi:id="__6CIYynxEeuk3tRbL_Tv3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__6CIZCnxEeuk3tRbL_Tv3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__6CIZSnxEeuk3tRbL_Tv3Q" key="modified_date" value="2020-12-06T00:47:20.526-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__50F8SnxEeuk3tRbL_Tv3Q" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="__50F8inxEeuk3tRbL_Tv3Q" property="__50F8CnxEeuk3tRbL_Tv3Q" state="__50F8SnxEeuk3tRbL_Tv3Q">
    <process href="DimTime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
