<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbEjoCleEeuD7caRSvMC5g" id="_dbD8kCleEeuD7caRSvMC5g" label="DimViolationCounty" version="0.1" statusCode="" item="_dbEjoileEeuD7caRSvMC5g" displayName="DimViolationCounty">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_dbO7sCleEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dbO7sSleEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dbO7sileEeuD7caRSvMC5g" key="created_date" value="2020-11-17T23:25:24.331-0600"/>
    <additionalProperties xmi:id="_dbO7syleEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dbO7tCleEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dbO7tSleEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.254-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbEjoSleEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_dbEjoileEeuD7caRSvMC5g" property="_dbEjoCleEeuD7caRSvMC5g" state="_dbEjoSleEeuD7caRSvMC5g">
    <process href="DimViolationCounty_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
