<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hw8N8CloEeuD7caRSvMC5g" id="_Hw7m4CloEeuD7caRSvMC5g" label="DimViolationAddress" version="0.1" statusCode="" item="_Hw8N8iloEeuD7caRSvMC5g" displayName="DimViolationAddress">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_HxIbMCloEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HxIbMSloEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HxIbMiloEeuD7caRSvMC5g" key="created_date" value="2020-11-18T00:34:33.955-0600"/>
    <additionalProperties xmi:id="_HxIbMyloEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HxIbNCloEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HxIbNSloEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.455-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hw8N8SloEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_Hw8N8iloEeuD7caRSvMC5g" property="_Hw8N8CloEeuD7caRSvMC5g" state="_Hw8N8SloEeuD7caRSvMC5g">
    <process href="DimViolationAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
