<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EWmHoClgEeuD7caRSvMC5g" id="_EWlgkClgEeuD7caRSvMC5g" label="DimViolationStatus" version="0.1" statusCode="" item="_EWmHoilgEeuD7caRSvMC5g" displayName="DimViolationStatus">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_EWvRkClgEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EWvRkSlgEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EWvRkilgEeuD7caRSvMC5g" key="created_date" value="2020-11-17T23:36:55.081-0600"/>
    <additionalProperties xmi:id="_EWvRkylgEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EWvRlClgEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EWvRlSlgEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.329-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EWmHoSlgEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_EWmHoilgEeuD7caRSvMC5g" property="_EWmHoClgEeuD7caRSvMC5g" state="_EWmHoSlgEeuD7caRSvMC5g">
    <process href="DimViolationStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
