<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHp4EClrEeuD7caRSvMC5g" id="_qHpRAClrEeuD7caRSvMC5g" label="DimViolationCode" version="0.1" statusCode="" item="_qHqfIClrEeuD7caRSvMC5g" displayName="DimViolationCode">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_qH03MClrEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qH03MSlrEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qH03MilrEeuD7caRSvMC5g" key="created_date" value="2020-11-18T00:59:52.995-0600"/>
    <additionalProperties xmi:id="_qH03MylrEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qH03NClrEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qH03NSlrEeuD7caRSvMC5g" key="modified_date" value="2020-12-06T00:47:20.315-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHp4ESlrEeuD7caRSvMC5g" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_qHqfIClrEeuD7caRSvMC5g" property="_qHp4EClrEeuD7caRSvMC5g" state="_qHp4ESlrEeuD7caRSvMC5g">
    <process href="DimViolationCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
