<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FJDgECn0Eeuk3tRbL_Tv3Q" id="_FJC5ACn0Eeuk3tRbL_Tv3Q" label="FactOpenParkingAndCameraViolations" version="0.1" statusCode="" item="_FJDgEin0Eeuk3tRbL_Tv3Q" displayName="FactOpenParkingAndCameraViolations">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_FJQ7cCn0Eeuk3tRbL_Tv3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJQ7cSn0Eeuk3tRbL_Tv3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJQ7cin0Eeuk3tRbL_Tv3Q" key="created_date" value="2020-11-18T17:16:25.895-0600"/>
    <additionalProperties xmi:id="_FJQ7cyn0Eeuk3tRbL_Tv3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FJQ7dCn0Eeuk3tRbL_Tv3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FJQ7dSn0Eeuk3tRbL_Tv3Q" key="modified_date" value="2020-12-06T00:47:20.387-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJDgESn0Eeuk3tRbL_Tv3Q" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_FJDgEin0Eeuk3tRbL_Tv3Q" property="_FJDgECn0Eeuk3tRbL_Tv3Q" state="_FJDgESn0Eeuk3tRbL_Tv3Q">
    <process href="FactOpenParkingAndCameraViolations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
