<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-p5KoCn7Eeuk3tRbL_Tv3Q" id="_-p4jkCn7Eeuk3tRbL_Tv3Q" label="FactParkingViolations" version="0.1" statusCode="" item="_-p5Koin7Eeuk3tRbL_Tv3Q" displayName="FactParkingViolations">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_-qJCQCn7Eeuk3tRbL_Tv3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-qJCQSn7Eeuk3tRbL_Tv3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-qJCQin7Eeuk3tRbL_Tv3Q" key="created_date" value="2020-11-18T18:12:58.340-0600"/>
    <additionalProperties xmi:id="_-qJCQyn7Eeuk3tRbL_Tv3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-qJCRCn7Eeuk3tRbL_Tv3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-qJCRSn7Eeuk3tRbL_Tv3Q" key="modified_date" value="2020-12-06T00:47:20.357-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-p5KoSn7Eeuk3tRbL_Tv3Q" path="NYCParking_Integration"/>
  <TalendProperties:ProcessItem xmi:id="_-p5Koin7Eeuk3tRbL_Tv3Q" property="_-p5KoCn7Eeuk3tRbL_Tv3Q" state="_-p5KoSn7Eeuk3tRbL_Tv3Q">
    <process href="FactParkingViolations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
