<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xIwFYynxEeuk3tRbL_Tv3Q" id="_rbhc0CnxEeuk3tRbL_Tv3Q" label="DimDateTime" version="0.1" statusCode="" item="_xIwFZSnxEeuk3tRbL_Tv3Q" displayName="DimDateTime">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_xI7rkCnxEeuk3tRbL_Tv3Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xI7rkSnxEeuk3tRbL_Tv3Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xI7rkinxEeuk3tRbL_Tv3Q" key="created_date" value="2020-11-18T16:59:52.649-0600"/>
    <additionalProperties xmi:id="_xI7rkynxEeuk3tRbL_Tv3Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xI7rlCnxEeuk3tRbL_Tv3Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xI7rlSnxEeuk3tRbL_Tv3Q" key="modified_date" value="2020-11-18T17:15:04.428-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xIwFZCnxEeuk3tRbL_Tv3Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_xIwFZSnxEeuk3tRbL_Tv3Q" property="_xIwFYynxEeuk3tRbL_Tv3Q" state="_xIwFZCnxEeuk3tRbL_Tv3Q" typeName="Microsoft SQL Server">
    <connection href="DimDateTime_0.1.item#_xIwFYCnxEeuk3tRbL_Tv3Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
