<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AytYsCbEEeuHfOoOirnRPg" id="_4hfwcCbDEeuHfOoOirnRPg" label="NYCParking_Staging" version="0.1" statusCode="" item="_AytYsibEEeuHfOoOirnRPg" displayName="NYCParking_Staging">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_AznXoCbEEeuHfOoOirnRPg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AznXoSbEEeuHfOoOirnRPg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AznXoibEEeuHfOoOirnRPg" key="created_date" value="2020-11-14T15:54:47.450-0600"/>
    <additionalProperties xmi:id="_AznXoybEEeuHfOoOirnRPg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AznXpCbEEeuHfOoOirnRPg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AznXpSbEEeuHfOoOirnRPg" key="modified_date" value="2020-11-18T00:08:53.856-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AytYsSbEEeuHfOoOirnRPg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AytYsibEEeuHfOoOirnRPg" property="_AytYsCbEEeuHfOoOirnRPg" state="_AytYsSbEEeuHfOoOirnRPg" typeName="Microsoft SQL Server">
    <connection href="NYCParking_Staging_0.1.item#_Ayq8cCbEEeuHfOoOirnRPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
