<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vlG54ylYEeuD7caRSvMC5g" id="_nHsBoClYEeuD7caRSvMC5g" label="NYCParking_Integration" version="0.1" statusCode="" item="_vlG55SlYEeuD7caRSvMC5g" displayName="NYCParking_Integration">
    <author href="../../talend.project#_dM2QsSSYEeumi_i3n1-T7Q"/>
    <additionalProperties xmi:id="_vlQD0ClYEeuD7caRSvMC5g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlQD0SlYEeuD7caRSvMC5g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vlQD0ilYEeuD7caRSvMC5g" key="created_date" value="2020-11-17T22:44:29.197-0600"/>
    <additionalProperties xmi:id="_vlQD0ylYEeuD7caRSvMC5g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vlQD1ClYEeuD7caRSvMC5g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vlQD1SlYEeuD7caRSvMC5g" key="modified_date" value="2020-11-18T23:34:32.866-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vlG55ClYEeuD7caRSvMC5g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vlG55SlYEeuD7caRSvMC5g" property="_vlG54ylYEeuD7caRSvMC5g" state="_vlG55ClYEeuD7caRSvMC5g" typeName="Microsoft SQL Server">
    <connection href="NYCParking_Integration_0.1.item#_vlG54ClYEeuD7caRSvMC5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
